# Zipp Environment Variables Configuration
# Copy these variables to your .env files as instructed

# ===========================================
# BACKEND ENVIRONMENT VARIABLES (.env in /backend/)
# ===========================================

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/zipp_db"

# JWT Secrets (generate strong random strings)
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_REFRESH_SECRET="your-super-secret-refresh-jwt-key-different-from-above"

# Server Configuration
PORT=8000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# Optional: Sentry for error tracking
SENTRY_DSN="your-sentry-dsn-if-using-sentry"

# Optional: Email service (for notifications)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"

# Optional: Twilio (for SMS notifications)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# ===========================================
# FRONTEND ENVIRONMENT VARIABLES (.env in root/)
# ===========================================

# API Configuration
REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_SOCKET_URL="http://localhost:8000"

# Maps Configuration (now using free OpenStreetMap - no API key needed!)
# REACT_APP_GOOGLE_MAPS_API_KEY="your-google-maps-api-key" # NO LONGER NEEDED!

# App Configuration
REACT_APP_APP_NAME="Zipp"
REACT_APP_VERSION="1.0.0"

# Environment
REACT_APP_ENV=development

# Optional: Analytics
REACT_APP_GOOGLE_ANALYTICS_ID="GA-XXXXXXXXX"

# Optional: Sentry for frontend error tracking
REACT_APP_SENTRY_DSN="your-frontend-sentry-dsn"

# ===========================================
# SETUP INSTRUCTIONS
# ===========================================

# 1. Backend Setup:
#    - Create backend/.env file
#    - Copy the BACKEND section variables above
#    - Replace placeholder values with real ones
#    - Set up PostgreSQL database
#    - Run: cd backend && npm install && npx prisma migrate dev

# 2. Frontend Setup:
#    - Create .env file in root directory
#    - Copy the FRONTEND section variables above
#    - No need for Google Maps API key - using free OpenStreetMap!
#    - Replace placeholder values with real ones

# 3. Database Setup:
#    - Install PostgreSQL
#    - Create database: createdb zipp_db
#    - Update DATABASE_URL with your credentials

# 4. Required Services:
#    - PostgreSQL database
#    - Maps: FREE OpenStreetMap (no API key required!)
#    - Optional: Sentry account for error tracking
#    - Optional: Twilio account for SMS notifications

# ===========================================
# TEST CREDENTIALS (after running database seed)
# ===========================================

# Passenger Accounts:
# Email: passenger1@example.com | Password: password123
# Email: passenger2@example.com | Password: password123

# Driver Accounts:
# Email: driver1@example.com | Password: password123
# Email: driver2@example.com | Password: password123

# Note: Use passenger accounts to book rides, driver accounts to accept rides